<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portpolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4b254625f8.js" crossorigin="anonymous"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(290deg, #2f3438, #955d85);
            text-transform: capitalize;
            transition: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: linear-gradient(290deg, #2f3438, #955d85);

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #110d0d;

        }

        header a {
            text-decoration: none;
            color: #140b21;
            margin: 15px;
            font-size: large;
            border-radius: 13px;
            height: 20px;
            width: 20px;
            justify-items: center;
            text-justify: inter-cluster;
            display: flexbox;
            align-items: flex-start;
            position: relative;
            padding: 1px;




        }

        header a:active {
            color: #eadfdf;
            cursor: pointer;
            background-color: rgb(13, 8, 12);
            margin: 5px;

        }

        header .hire-me {
            background-color: #1e1b56;
            border: 3px solid rgb(40, 38, 39);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            border-radius: 50%;
        }

        .hero h1 {
            font-size: 2.5em;
            color: #333;
        }

        .hero h2 {
            color: #090d18;
            margin: 10px 0;
        }

        .hero p {
            color: #181b1f;
            margin: 20px 0;
        }

        .hero .download-cv {
            background-color: #102a24;
            color: #ccc6c6;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;

        }

        .download-cv:active {
            color: rgb(91, 15, 224);
            pointer-events: visibleFill;
            cursor: pointer;
            background-color: rgb(109, 137, 89);
            box-shadow: 5px 5px 5px blueviolet;



        }


        .biography {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .biography h3 {
            color: #af2222;
            margin-bottom: 20px;
        }

        .biography p {
            color: #ada8a8;
            line-height: 1.6;
        }

        img {
            width: 150px;
            border-radius: 50%;
            margin: 20px 0;


        }

        .icons {
            font-size: xx-large;
            color: #acaaad;

        }

        .icons:hover {
            cursor: pointer;

            color: #d15f85;
        }

        button {
            height: 40px;
            width: 80px;
            border-radius: 10px;
            background-color: #7c08ca;
            color: #ccc6c6;
            font-size: large;

        }

        button:active {
            color: #000;
            cursor: pointer;
        }

        .flip-box {
            background-color: transparent;
            width: 400px;
            height: 400px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            margin-left: 40%;
            border-radius: 15px;
            box-shadow: 2px 3px 2px opx rgb(118, 10, 220);
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 2px 3px 2px opx rgb(118, 10, 220);
        }

        .flip-box-front {
            background: linear-gradient(150deg, #c1c1d8, #4d0ab7);
            color: black;
            border-radius: 15px;
            box-shadow: 2px 3px 2px opx rgb(118, 10, 220);
        }

        .flip-box-back {
            background: linear-gradient(150deg, #c1c1d8, #4d0ab7);
            color: rgb(232, 217, 224);
            transform: rotateX(180deg);
            border-radius: 15px;
            box-shadow: 2px 3px 2px opx rgb(118, 10, 220);
            text-decoration: none;
            font-family: initial;
            justify-content: center;


        }

        .me {
            color: #261212;
            font-size: large;
        }

        .link {
            text-decoration: none;
            color: #101010;
        }

        .link:hover {
            cursor: pointer;
            color: black;

        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa:active {
            color: #bc6e09;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .container {
            width: 100%;
            padding-left: 35px 10%;
            margin-top: 50px;
            background-color: none;
        }

        main.row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }

        .c0l header .title {
            font-family: Arial, Helvetica, sans-serif;
            color: #757173;
            padding: 0px 0px 20px;
        }

        .col .contents {
            padding: 0px 20px;
            border-left: 2px solid rgb(211, 206, 206);


        }

        .col .contents .box {
            position: relative;
            padding: 30px;
            border: 2px solid rgb(42, 21, 21);
            background-color: none;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 10px;

        }

        .col .contents .box:hover {
            box-shadow: 0px 3px 12px 0px #f2eef1;
            border: 1px solid transparent;


        }

        .col .contents .box::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 20px;
            border-radius: 50%;
            right: calc(100% + 10px);
            top: 2px;
            background-color: #c17e12;
            border: 2px solid white;

        }

        .box h4 {
            position: relative;
            color: #ba6ce4;
        }

        .box h3 {
            font-size: medium;
            padding: 10px 0px 6px;

            color: #8df0f0;
        }

        .box p {
            line-height: 20px;
            font-size: medium;
            color: #e1dcdc;
        }
    </style>
</head>

<body>



    </style>
    </style>
    </head>

    <body>

        <header>
            <div class="logo">
                <h2><i>Venky</i></h2>
            </div>
            <nav class="navbar">
                <a href="portpolio.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="#">Portpolio</a>
                <a href="#">projects</a>
                <a href="#">contact</a>
            </nav>
            <nav>
                <button>Hire me</button>
            </nav>


        </header>

        </head>

        <body>

            <h1></h1>
            <h3></h3>
            <br>
            <br>


            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="static/images/venky1.jpg" height="" width="">
                        <h2>Venky </h2>
                        <h2>Full stack-developer | Banglore</h2>
                        <h4>flip to know more about me</h4>


                    </div>
                    <div class="flip-box-back">
                        <h2>full stack Developer<h4>banglore</h4>
                        </h2>
                        <p>Hello my name is venky And i reside in banglore as student and I am pursuing full-time
                            training @
                            <a class="link" href="https://www.itvedant.com/"> itvedant Training institute,Banglore</a>
                            and I
                            have a keen intrest in Technologies like Front-end as well as back-end aslo full-stack
                            developer
                            and additionally i am doing (dIY) projects.
                        </p>
                        <button>hire me
                        </button>
                        <h3>connect with us</h3>
                        <div class="icons">

                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                        </div>


                    </div>


                </div>

                <div class="container">
                    <main class="row">
                        <!---Education section starts -->
                        <section class="col">
                            <header class="title">
                                <h1> Education</h1>

                            </header>
                            <div class="contents">
                                <div class="box">
                                    <h4>2017</h4>
                                    <h3>high school </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>
                                <div class="box">
                                    <h4>2021</h4>
                                    <h3>intermediate</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>
                                <div class="box">
                                    <h4>2021-2024</h4>
                                    <h3>Bachlor's degree</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>

                            </div>


                        </section>
                        <!---Education section ends-->
                        <!---Experience section starts-->
                        <section class="col">
                            <header class="title">
                                <h1> Experience</h1>

                            </header>
                            <div class="contents">
                                <div class="box">
                                    <h4>2022</h4>
                                    <h3>UI/UX designer</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>
                                <div class="box">
                                    <h4>2023</h4>
                                    <h3>Full-developer</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>
                                <div class="box">
                                    <h4>2023-2024</h4>
                                    <h3>Network-Engineer</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam fuga
                                        culpa.</p>


                                </div>

                            </div>


                        </section>

                        <!-- Experience section ends -->
                    </main>
                </div>
                <div class="projects">

                </div>




        </body>

</html>