<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="https://kit.fontawesome.com/4b254625f8.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=home,palette,settings&display=block">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(290deg, #2f3438, #955d85);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: linear-gradient(290deg, #2f3438, #7b5871);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            border-bottom: 1px solid #110d0d;

        }

        header a {
            text-decoration: none;
            color: #17131e;
            margin: 0 15px;
            font-size: large;
            border-radius: 25px;
            height: 20px;
            width: 20px;
            position: relative;

        }

        header a:active {
            color: #b6b6be;
            cursor: pointer;
            background-color: rgb(13, 8, 12);
            position: relative;

        }

        header .hire-me {
            background-color: #8c89bd;
            border: 3px solid rgb(40, 38, 39);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            position: relative;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            border-radius: 50%;
        }

        .hero h1 {
            font-size: 2.5em;
            color: #e3dcdc;
        }

        .hero h2 {
            color: #090d18;
            margin: 10px 0;
        }

        .hero p {
            color: #aaa3a6;
            margin: 20px 0;
        }

        .hero .download-cv {
            background: linear-gradient(290deg, #2f3438, #7b5871);
            color: #0e0c0c;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
           border: 2px solid rgb(171, 150, 211);

        }

        .download-cv:active {
            color: rgb(91, 15, 224);
            pointer-events: visibleFill;
            cursor: pointer;
            background: linear-gradient(290deg, #2f3438, #7b5871);
            box-shadow: 5px 5px 5px rgb(175, 79, 124);



        }
            


        .biography {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .biography h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .biography p {
            color: #666;
            line-height: 1.6;
        }

        img {
            width: 150px;
            border-radius: 50%;
            margin: 20px 0;


        }

        

        button {
            height: 40px;
            width: 80px;
            border-radius: 10px;
            background-color: #7c08ca;
            color: #ccc6c6;
            font-size: large;

        }

        button:active {
            color: #000;
            cursor: pointer;
        }
        .name{
            color: white;
        }
        .navbar{
            font-size: x-large;

        }
        

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 6px;
        }

        .fa:hover {
            opacity: 0.7;
            color: black;
            ;
        }

        .fa:active {
            color: black;
        }

        .fa-facebook {
            background:   #7494ec;
            color: white;
        }

        .fa-twitter {
            background: #7494ec;
            color: white;
        }

        .fa-google {
            background-color:   #7494ec;
            color: white;
        }
        .fa-instagram{
            background-color: #7494ec;
            color: white;
        }
        .container{
    position: relative;
    width : 850px;
    height : 550px;
    background : #fff;
    border-radius : 30px;
    box-shadow : 0 0 30px rgba(0, 0, 0, .2);
    overflow: hidden;
    margin: 20px;
    margin-left: 25%;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box{
    right: 50%;
}

.form-box.register{
    visibility: hidden;
}

.container.active .form-box.register{
    visibility: visible;
}

form{
    width: 100%;
}

.container h1{
    font-size: 36px;
    margin: -10px 0;
}

.input-box{
    position: relative;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.forgot-link{
    margin: -15px 0 15px;
}

.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}

.btn{
    width: 100%;
    height: 48px;
    background: #7494ec;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.btn:active{
    cursor: pointer;
    background-color: rgb(72, 69, 69);
    color: white;


}

.container p{
    font-size: 14.5px;
    margin: 15px 0;
}

.social-icons{
    display: flex;
    justify-content: center;
    color: #3B5998;
}

    


.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid rgb(65, 64, 64);
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px;
}
.social-icons a:hover{

    background-color: #7494ec;
    color: white;
    transition: 2s;
    box-shadow: 4px 2px 4px  2px #1c1010;
}
.social-icons a:active{
    color:white;
}

.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #7494ec;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before{
    left: 50%;
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}

.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p{
    margin-bottom: 20px;
}

.toggle-panel .btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

@media screen and (max-width: 650px) {
    .container {
        height: calc(100vh - 40px);
    }

    .form-box{
        bottom: 0;
        width: 100%;
        height: 70%;
    }

    .container.active .form-box{
        right: 0;
        bottom: 30%;
    }

    .toggle-box::before{
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20vw;
    }

    .container.active .toggle-box::before{
        left: 0;
        top: 70%;
    }

    .toggle-panel{
        width: 100%;
        height: 30%;
    }

    .toggle-panel.toggle-left{
        top: 0;
    }

    .container.active .toggle-panel.toggle-left{
        top: -30%;
        left: 0;
    }

    .toggle-panel.toggle-right{
        right: 0;
        bottom: -30%;
    }

    .container.active .toggle-panel.toggle-right{
        bottom: 0;
    }
}

@media screen and (max-width:400px){
    .form-box{
        padding: 20px;
    }

    .toggle-panel h1{
        font-size: 30px;
    }
}
        
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <h2><i>Venky</i></h2>
        </div>
        <nav class="navbar">
            <a href="portpolio.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="portpolio.html">Portpolio</a>
            <a href="#">projects</a>
            <a href="#">contact</a>
        </nav>
        <nav>
            <button>Hire me</button>
        </nav>


    </header>


    <section class="hero">
        <div class="profile">
            <img src="static/images/venky1.jpg">
        </div class="name">
        <h1 >Hello, I am</h1>
        <h2>Venky</h2>
        <h3>Full-stack Developer</h3>
        <p>Im a fresher ,Im a cable for the role of frontend Developer and backend developer</p>
        <a href="resume.html" class="download-cv">Download CV</a>
     

        </div>
    </section>

    <section class="biography">
        <h3>Biography</h3>
        <p>I'm a certified Full-stack Developer and iam currently working with DIY projects. I'm from Banglore. I code
            and create web pages for amazing people around the world. I like working with new people. New people, new
            experiences.</p>
        <h3>connect with us.</h3>
        <div class="icons">
            <div class="icons">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>



        </div>
    </section>
    
    
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or Login with Social Platforms</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a> 
                </div>
            </form>

        </div>

        <div class="form-box register">
            <form action="">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class="bx bxs-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <p>or Register with Social Platforms</p>
                <div class="social-icons">
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a> 

                    
                </div>
            </form>

        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an Account?</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an Account?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>
    





    <script src="script.js"></script>



</body>

</html>
